<!DOCTYPE html>
<html lang="pt/br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-22RPMRWV3T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-22RPMRWV3T');
    </script>


    <title>Lesson 2: Introductions</title>
    <link rel="icon" type="ico" href="assets/icons/Poppop.ico">
    <link rel="stylesheet" href="css/lesson.css">
    </head>
   <!-- Lição geral em HTML para ser usada com JSON -->
<body>
   <section id="greetings">
  <div class="greetings">
    <h1 id="title"></h1>
    <div id="content"></div>

    <div class="btn-container">
      <button class="btn-quiz">Teste seu conhecimento</button>
    </div>
  </div>
</section>
<script src="data/lesson.js" defer></script>

    
</body>

</html>
